spring.application.name=authentication-with-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=0917b13a9091915d54b6336f45909539cce452b3661b21f386418a257883b30a
jwt.expiration.milliseconds=3600000